

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Examples &mdash; BLEND Documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/blend.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/blend.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Modules" href="../modules/index.html" />
    <link rel="prev" title="Installation" href="../installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          


  <a href="../index.html" class="icon icon-home"> BLEND



</a>


  <div class="version blend-sidebar-version">
    <select class="blend-doc-select blend-version-select" aria-label="Documentation version" title="Documentation version">
      
        <option value="https://bioye97.github.io/blend/" selected="selected">devel-2.0</option>
      
    </select>
  </div>



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#build-and-install-blend">Build and install BLEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#show-version">Show version</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#show-modules">Show modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#show-windows">Show windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#make-a-1-d-window">Make a 1-D window</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#query-a-1-d-window-at-arbitrary-coordinates">Query a 1-D window at arbitrary coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#make-a-2-d-window">Make a 2-D window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#download-blend">Download BLEND</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#build">Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#run-tests">Run Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#build-documentation">Build Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#update-an-existing-installation">Update an Existing Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#uninstall">Uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#use-blend-from-another-cmake-project">Use BLEND from Another CMake Project</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ex01-monotone">ex01_monotone</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ex02-window2d">ex02_window2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ex03-window2d">ex03_window2d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ex04-window3d">ex04_window3d</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ex05-window2d">ex05_window2d</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/blend.html">blend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/blend.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/blend.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/docs.html">docs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/docs.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/docs.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/monotone.html">monotone</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/monotone.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/monotone.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/window1d.html">window1d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/window1d.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/window1d.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/window2d.html">window2d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/window2d.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/window2d.html#usage">Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../modules/window3d.html">window3d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../modules/window3d.html#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="../modules/window3d.html#usage">Usage</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/options.html">Common Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/windows.html">Window Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/windows.html#available-names">Available Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/windows.html#available-window-functions">Available Window Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/boxcar.html">boxcar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/boxcar.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/boxcar.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/boxcar.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/cosine.html">cosine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/cosine.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/cosine.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/cosine.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/hann.html">hann</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/hann.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/hann.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/hann.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/tukey.html">tukey</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/tukey.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/tukey.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/tukey.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/trapezoid.html">trapezoid</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/trapezoid.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/trapezoid.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/trapezoid.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/linear.html">linear</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/linear.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/linear.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/linear.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/hamming.html">hamming</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/hamming.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/hamming.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/hamming.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/blackman.html">blackman</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/blackman.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/blackman.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/blackman.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/blackmanharris.html">blackmanharris</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/blackmanharris.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/blackmanharris.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/blackmanharris.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/welch.html">welch</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/welch.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/welch.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/welch.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/parzen.html">parzen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/parzen.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/parzen.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/parzen.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/gaussian.html">gaussian</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/gaussian.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/gaussian.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/gaussian.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/smoothstep.html">smoothstep</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/smoothstep.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/smoothstep.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/smoothstep.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/smootherstep.html">smootherstep</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/smootherstep.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/smootherstep.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/smootherstep.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/exponential.html">exponential</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/exponential.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/exponential.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/exponential.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/sine.html">sine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/sine.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/sine.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/sine.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/bohman.html">bohman</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/bohman.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/bohman.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/bohman.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/nuttall.html">nuttall</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/nuttall.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/nuttall.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/nuttall.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/kaiser.html">kaiser</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/kaiser.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/kaiser.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/kaiser.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/cauchy.html">cauchy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/cauchy.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/cauchy.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/cauchy.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/quadratic.html">quadratic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/quadratic.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/quadratic.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/quadratic.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/cubic.html">cubic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/cubic.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/cubic.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/cubic.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/poisson.html">poisson</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/poisson.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/poisson.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/poisson.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/bartlett.html">bartlett</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/bartlett.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/bartlett.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/bartlett.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/barthann.html">barthann</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/barthann.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/barthann.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/barthann.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/bartletthann.html">bartletthann</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/bartletthann.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/bartletthann.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/bartletthann.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/exactblackman.html">exactblackman</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/exactblackman.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/exactblackman.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/exactblackman.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/blackmannuttall.html">blackmannuttall</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/blackmannuttall.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/blackmannuttall.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/blackmannuttall.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/flattop.html">flattop</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/flattop.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/flattop.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/flattop.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/lanczos.html">lanczos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/lanczos.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/lanczos.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/lanczos.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/riesz.html">riesz</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/riesz.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/riesz.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/riesz.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/riemann.html">riemann</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/riemann.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/riemann.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/riemann.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/fejer.html">fejer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/fejer.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/fejer.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/fejer.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/connes.html">connes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/connes.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/connes.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/connes.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/hanningpoisson.html">hanningpoisson</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/hanningpoisson.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/hanningpoisson.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/hanningpoisson.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/kaiserbessel.html">kaiserbessel</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/kaiserbessel.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/kaiserbessel.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/kaiserbessel.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/plancktaper.html">plancktaper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/plancktaper.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/plancktaper.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/plancktaper.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/quartic.html">quartic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/quartic.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/quartic.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/quartic.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/quintic.html">quintic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/quintic.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/quintic.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/quintic.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/septic.html">septic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/septic.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/septic.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/septic.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/nonic.html">nonic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/nonic.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/nonic.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/nonic.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/logistic.html">logistic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/logistic.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/logistic.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/logistic.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/tanh.html">tanh</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/tanh.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/tanh.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/tanh.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/erf.html">erf</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/erf.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/erf.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/erf.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/arctan.html">arctan</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/arctan.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/arctan.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/arctan.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/gompertz.html">gompertz</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/gompertz.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/gompertz.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/gompertz.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/softsign.html">softsign</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/softsign.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/softsign.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/softsign.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/agnesi.html">agnesi</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/agnesi.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/agnesi.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/agnesi.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/inversequadratic.html">inversequadratic</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/inversequadratic.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/inversequadratic.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/inversequadratic.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/inversemultiquadric.html">inversemultiquadric</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/inversemultiquadric.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/inversemultiquadric.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/inversemultiquadric.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/powerlaw.html">powerlaw</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/powerlaw.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/powerlaw.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/powerlaw.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/root.html">root</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/root.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/root.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/root.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/circular.html">circular</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/circular.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/circular.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/circular.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/sech.html">sech</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/sech.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/sech.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/sech.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/sech2.html">sech2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/sech2.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/sech2.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/sech2.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/student.html">student</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/student.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/student.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/student.html#source">Source</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/windows/laplace.html">laplace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/laplace.html#command">Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/laplace.html#figure">Figure</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/windows/laplace.html#source">Source</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/windows.html#aliases">Aliases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/polygons.html">Polygons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/polygons.html#xy-monotone-requirement">xy-monotone requirement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/polygons.html#conversion-methods">Conversion methods</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">C API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">C API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/polygon.html">Polygon API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/polygon.html#header">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/polygon.html#data-types">Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/polygon.html#core-functions">Core Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/window.html">Window API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/window.html#header">Header</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/boundary.html">Boundary API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/boundary.html#header">Header</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/contribution.html">Contribution API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/contribution.html#header">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/contribution.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/utils.html">Utility API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/utils.html#header">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/utils.html#interpolation">Interpolation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/reporting.html">Reporting and Errors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/reporting.html#headers">Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/reporting.html#errors">Errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/reporting.html#reporting">Reporting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#api-examples">API Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#ex01-api">ex01_api</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#ex02-api">ex02_api</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#ex03-api">ex03_api</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api/index.html#ex04-api">ex04_api</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BLEND</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Examples</li>
    
    
  <li class="wy-breadcrumbs-aside blend-breadcrumbs-aside">
    <div class="blend-format-version">
      <select class="blend-doc-select blend-format-select" aria-label="Documentation format" title="Documentation format">
        <option value="#" selected="selected">HTML</option>
        <option value="../_downloads/blend.pdf">PDF</option>
      </select>
    </div>
    
        
        
          <a href="https://github.com/Bioye97/blend/blob/devel-2.0/doc/rst/source/examples/index.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    
  </li>

  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h1>
<p>The examples are stored in <code class="docutils literal notranslate"><span class="pre">doc/examples</span></code>. See the <code class="docutils literal notranslate"><span class="pre">doc/examples/README.md</span></code> file for more instructions.
<code class="docutils literal notranslate"><span class="pre">gnuplot</span></code> is used to generate the plots in the examples. If gnuplot is not installed, you can still run
the examples and use a different plotting tool of your choosing to visualize the results.</p>
<section id="ex01-monotone">
<h2>ex01_monotone<a class="headerlink" href="#ex01-monotone" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ex01_monotone</span></code> In this example, we download a crude outline of South America and convert it to a monotone
polygon using the envelope <code class="docutils literal notranslate"><span class="pre">-Me</span></code> and piecewise-envelope <code class="docutils literal notranslate"><span class="pre">-Mb</span></code> option of the <code class="docutils literal notranslate"><span class="pre">monotone</span></code> module.
The resulting monotone polygons are written and compared to the original in the plot.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="nb">set</span><span class="w"> </span>-eu

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BLEND</span><span class="k">:-</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="nv">$BLEND</span>
<span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-x<span class="w"> </span><span class="s2">&quot;../../../build/blend&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="s2">&quot;../../../build/blend&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="s2">&quot;blend&quot;</span>
<span class="k">fi</span>

<span class="nv">input</span><span class="o">=</span><span class="s2">&quot;south_america.txt&quot;</span>
<span class="nv">status_output</span><span class="o">=</span><span class="s2">&quot;ex01_status.txt&quot;</span>
<span class="nv">envelope_output</span><span class="o">=</span><span class="s2">&quot;south_america_envelope.txt&quot;</span>
<span class="nv">best_output</span><span class="o">=</span><span class="s2">&quot;south_america_monotone.txt&quot;</span>
<span class="nv">best_plot_output</span><span class="o">=</span><span class="s2">&quot;south_america_monotone_plot.txt&quot;</span>

<span class="s2">&quot;</span><span class="nv">$blend_program</span><span class="s2">&quot;</span><span class="w"> </span>monotone<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$input</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$status_output</span><span class="s2">&quot;</span>
<span class="s2">&quot;</span><span class="nv">$blend_program</span><span class="s2">&quot;</span><span class="w"> </span>monotone<span class="w"> </span>-Me<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$input</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$envelope_output</span><span class="s2">&quot;</span>
<span class="s2">&quot;</span><span class="nv">$blend_program</span><span class="s2">&quot;</span><span class="w"> </span>monotone<span class="w"> </span>-Mb<span class="w"> </span>-G256/256<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$input</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$best_output</span><span class="s2">&quot;</span>
awk<span class="w"> </span><span class="s1">&#39;NR == 1 {first = $0} {print} END {if (NR &gt; 0) print first}&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$best_output</span><span class="s2">&quot;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$best_plot_output</span><span class="s2">&quot;</span>

<span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;Wrote %s, %s, %s, and %s\n&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$status_output</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$envelope_output</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$best_output</span><span class="s2">&quot;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$best_plot_output</span><span class="s2">&quot;</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ex01_monotone.png"><img alt="South America monotone conversion example" src="../_images/ex01_monotone.png" style="width: 80%;" /></a>
</section>
<section id="ex02-window2d">
<h2>ex02_window2d<a class="headerlink" href="#ex02-window2d" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ex02_window2d</span></code> In this example, we localize a 2-D cosine window in an isotoxal star using the <code class="docutils literal notranslate"><span class="pre">window2d</span></code>
command-line module.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="nb">set</span><span class="w"> </span>-eu

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BLEND</span><span class="k">:-</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="nv">$BLEND</span>
<span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-x<span class="w"> </span><span class="s2">&quot;../../../build/blend&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="s2">&quot;../../../build/blend&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="s2">&quot;blend&quot;</span>
<span class="k">fi</span>

rm<span class="w"> </span>-f<span class="w"> </span>ex02_window2d.txt

<span class="s2">&quot;</span><span class="nv">$blend_program</span><span class="s2">&quot;</span><span class="w"> </span>window2d<span class="w"> </span>-R0/99/0/99<span class="w"> </span>-I1<span class="w"> </span>-Bisotoxal_star.blend<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
awk<span class="w"> </span><span class="s1">&#39;</span>
<span class="s1">    NR == 1 {y = $2}</span>
<span class="s1">    NR &gt; 1 &amp;&amp; $2 != y {print &quot;&quot;; y = $2}</span>
<span class="s1">    {print}</span>
<span class="s1">&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>ex02_window2d.txt

<span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;Wrote ex02_window2d.txt\n&#39;</span>
</pre></div>
</div>
<p>Below are the contents of the isotoxal star blendfile (i.e., <code class="docutils literal notranslate"><span class="pre">isotoxal_star.blend</span></code>) used in this example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>isotoxal_star.txt cosine/cosine 0.2/0.2/0.2/0.2
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ex02_window2d.png"><img alt="window2d isotoxal star support example" src="../_images/ex02_window2d.png" style="width: 70%;" /></a>
</section>
<section id="ex03-window2d">
<h2>ex03_window2d<a class="headerlink" href="#ex03-window2d" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ex03_window2d</span></code> In this example, we localize a 2-D cosine window function over South America.
We first make the polygon monotone using the strict-envelope <code class="docutils literal notranslate"><span class="pre">-ME</span></code> option, and write the modified polygon by
supplying the <code class="docutils literal notranslate"><span class="pre">-N</span></code> option. The plot shows the results of the original polygon, the modified polygon, and the
localized window function. The <code class="docutils literal notranslate"><span class="pre">-MB</span></code> option gives  a more refined polygon that is closer to the original,
as we see in <code class="docutils literal notranslate"><span class="pre">ex01_monotone</span></code>, but the shape includes an overhang that can make the function localization
awkward. So, <code class="docutils literal notranslate"><span class="pre">-MB</span></code> is still experimental for localization.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="nb">set</span><span class="w"> </span>-eu

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BLEND</span><span class="k">:-</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="nv">$BLEND</span>
<span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-x<span class="w"> </span><span class="s2">&quot;../../../build/blend&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="s2">&quot;../../../build/blend&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="s2">&quot;blend&quot;</span>
<span class="k">fi</span>

rm<span class="w"> </span>-f<span class="w"> </span>ex03_window2d.txt<span class="w"> </span>ex03_window2d_grid.txt<span class="w"> </span>ex03_window2d_nonzero.txt

<span class="s2">&quot;</span><span class="nv">$blend_program</span><span class="s2">&quot;</span><span class="w"> </span>window2d<span class="w"> </span>-R-85/-30/-60/15<span class="w"> </span>-I0.1<span class="w"> </span>-Bsouth_america.blend<span class="w"> </span>-Cp<span class="w"> </span>-ME<span class="w"> </span>-N<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
awk<span class="w"> </span>-v<span class="w"> </span><span class="nv">nonzero</span><span class="o">=</span><span class="s2">&quot;ex03_window2d_nonzero.txt&quot;</span><span class="w"> </span><span class="s1">&#39;</span>
<span class="s1">    $3 &gt; 0 {print &gt; nonzero}</span>
<span class="s1">    NR == 1 {y = $2}</span>
<span class="s1">    NR &gt; 1 &amp;&amp; $2 != y {print &quot;&quot;; y = $2}</span>
<span class="s1">    {print}</span>
<span class="s1">&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>ex03_window2d_grid.txt

<span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;Wrote ex03_window2d_grid.txt and ex03_window2d_nonzero.txt\n&#39;</span>
</pre></div>
</div>
<p>Below are the contents of the South America blendfile (i.e., <code class="docutils literal notranslate"><span class="pre">south_america.blend</span></code>) used in this example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>south_america.txt cosine/cosine 0.49/0.49/0.49/0.49
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ex03_window2d.png"><img alt="window2d South America support example" src="../_images/ex03_window2d.png" style="width: 90%;" /></a>
</section>
<section id="ex04-window3d">
<h2>ex04_window3d<a class="headerlink" href="#ex04-window3d" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ex04_window3d</span></code> uses the same xy support as <code class="docutils literal notranslate"><span class="pre">ex03_window2d</span></code> and adds a
vertical dimension and taper for South America.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="nb">set</span><span class="w"> </span>-eu

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BLEND</span><span class="k">:-</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="nv">$BLEND</span>
<span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-x<span class="w"> </span><span class="s2">&quot;../../../build/blend&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="s2">&quot;../../../build/blend&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="s2">&quot;blend&quot;</span>
<span class="k">fi</span>

rm<span class="w"> </span>-f<span class="w"> </span>ex04_window3d.txt<span class="w"> </span>ex04_window3d_nonzero.txt

<span class="s2">&quot;</span><span class="nv">$blend_program</span><span class="s2">&quot;</span><span class="w"> </span>window3d<span class="w"> </span>-R-85/-30/-60/15/0/80<span class="w"> </span>-I0.1/0.1/5<span class="w"> </span>-Bsouth_america.blend<span class="w"> </span>-Cp<span class="w"> </span>-ME<span class="w"> </span>-N<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
awk<span class="w"> </span><span class="s1">&#39;$4 &gt; 0 {print}&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>ex04_window3d_nonzero.txt

<span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;Wrote ex04_window3d_nonzero.txt\n&#39;</span>
</pre></div>
</div>
<p>Below are the contents of the South America blendfile (i.e., <code class="docutils literal notranslate"><span class="pre">south_america.blend</span></code>) used in this example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>south_america.txt 10 75 cosine/cosine/cosine 0.49/0.49/0.49/0.49/0.49/0.49
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ex04_window3d.png"><img alt="window3d South America support example" src="../_images/ex04_window3d.png" style="width: 80%;" /></a>
</section>
<section id="ex05-window2d">
<h2>ex05_window2d<a class="headerlink" href="#ex05-window2d" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ex05_window2d</span></code> This example shows how to define multiple supports in a domain.
Here, we define eight different supports in one blendfile. The supports are regular
polygons from a triangle through a decagon, arranged in two rows within <code class="docutils literal notranslate"><span class="pre">-R0/100/0/100</span></code>.
Every support uses cosine tapers with symmetric taper ratios of <code class="docutils literal notranslate"><span class="pre">0.3</span></code>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="nb">set</span><span class="w"> </span>-eu

<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">BLEND</span><span class="k">:-</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="nv">$BLEND</span>
<span class="k">elif</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>-x<span class="w"> </span><span class="s2">&quot;../../../build/blend&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="s2">&quot;../../../build/blend&quot;</span>
<span class="k">else</span>
<span class="w">    </span><span class="nv">blend_program</span><span class="o">=</span><span class="s2">&quot;blend&quot;</span>
<span class="k">fi</span>

rm<span class="w"> </span>-f<span class="w"> </span>ex05_window2d_grid.txt<span class="w"> </span>ex05_window2d_polygons.txt

<span class="s2">&quot;</span><span class="nv">$blend_program</span><span class="s2">&quot;</span><span class="w"> </span>window2d<span class="w"> </span>-R0/100/0/100<span class="w"> </span>-I0.1<span class="w"> </span>-Bpolygons.blend<span class="w"> </span>-Cp<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="se">\</span>
awk<span class="w"> </span><span class="s1">&#39;</span>
<span class="s1">    NR == 1 {y = $2}</span>
<span class="s1">    NR &gt; 1 &amp;&amp; $2 != y {print &quot;&quot;; y = $2}</span>
<span class="s1">    {print}</span>
<span class="s1">&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>ex05_window2d_grid.txt

<span class="k">while</span><span class="w"> </span><span class="nb">read</span><span class="w"> </span>-r<span class="w"> </span>polygon<span class="w"> </span><span class="k">function</span><span class="w"> </span>taper<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<span class="w">    </span><span class="o">[</span><span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$polygon</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="k">continue</span>
<span class="w">    </span><span class="nv">first_line</span><span class="o">=</span><span class="k">$(</span>sed<span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;1p&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$polygon</span><span class="s2">&quot;</span><span class="k">)</span>
<span class="w">    </span>sed<span class="w"> </span>-n<span class="w"> </span><span class="s1">&#39;p&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$polygon</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>ex05_window2d_polygons.txt
<span class="w">    </span><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;%s\n\n&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$first_line</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>ex05_window2d_polygons.txt
<span class="k">done</span><span class="w"> </span>&lt;<span class="w"> </span>polygons.blend

<span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;Wrote ex05_window2d_grid.txt and ex05_window2d_polygons.txt\n&#39;</span>
</pre></div>
</div>
<p>Below are the contents of the blendfile (i.e., <code class="docutils literal notranslate"><span class="pre">polygons.blend</span></code>) used in this example:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>triangle.txt cosine/cosine 0.3/0.3/0.3/0.3
square.txt cosine/cosine 0.3/0.3/0.3/0.3
pentagon.txt cosine/cosine 0.3/0.3/0.3/0.3
hexagon.txt cosine/cosine 0.3/0.3/0.3/0.3
heptagon.txt cosine/cosine 0.3/0.3/0.3/0.3
octagon.txt cosine/cosine 0.3/0.3/0.3/0.3
nonagon.txt cosine/cosine 0.3/0.3/0.3/0.3
decagon.txt cosine/cosine 0.3/0.3/0.3/0.3
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/ex05_window2d.png"><img alt="window2d multiple polygon support example" src="../_images/ex05_window2d.png" style="width: 90%;" /></a>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../modules/index.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2026, Rasheed Ajala

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>